{
  "name": "falcons",
  "version": "0.0.5",
  "description": "Página web sobre la escuela de fútbol Falcons",
  "main": "index.js",
  "dependencies": {
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelozam17/falcons.git"
  },
  "keywords": [
    "School",
    "Falcons",
    "Futsal",
    "Educación",
    "Futbol",
    "Sala"
  ],
  "author": "Angelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Angelozam17/falcons/issues"
  },
  "homepage": "https://github.com/Angelozam17/falcons#readme"
}
